name: Check Coding Style (BackEnd)

on: 
  pull_request:
    paths:
      - '**/*.rb'           # 只有 Ruby 檔案有變更時觸發
      - '**/Gemfile'        # 監控 Gemfile 變更
      - '**/Gemfile.lock'   # 監控 Gemfile.lock 變更
  push:
    branches:
      - master
jobs:
  rubocop:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Ruby using .ruby-version
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true  # 啟用 Bundler 快取加速

      - name: Set up package dependencies(SQLServer)
        run: sudo apt-get install -y freetds-dev

      - name: Install dependencies
        run: bundle install

      # 執行 Rubocop 檢查
      - name: Run Rubocop
        run: bundle exec rubocop
        
      # 執行 Brakeman 檢查
      - name: Run Brakeman
        run: bundle exec brakeman --no-exit-on-warn